

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.052  000.052: --- NVIM STARTING ---
000.512  000.460: event init
000.870  000.358: early init
001.176  000.306: locale set
001.939  000.763: init first window
003.284  001.345: inits 1
003.326  000.043: window checked
003.341  000.015: parsing arguments
006.526  000.162  000.162: require('vim.shared')
007.214  000.107  000.107: require('vim._meta')
007.223  000.686  000.578: require('vim._editor')
007.228  000.925  000.077: require('vim._init_packages')
007.234  002.968: init lua interpreter
007.321  000.087: expanding arguments
007.424  000.103: inits 2
008.203  000.779: init highlight
008.209  000.006: waiting for UI
013.213  005.004: done waiting for UI
013.258  000.046: init screen for UI
013.527  000.269: init default mappings
013.556  000.029: init default autocommands
018.376  000.132  000.132: sourcing /usr/share/nvim/runtime/ftplugin.vim
019.355  000.092  000.092: sourcing /usr/share/nvim/runtime/indent.vim
019.969  000.036  000.036: sourcing /usr/share/nvim/archlinux.vim
019.984  000.377  000.342: sourcing /etc/xdg/nvim/sysinit.vim
023.877  003.758  003.758: require('disabled-plugins')
028.881  000.564  000.564: require('notify.util.queue')
028.892  001.561  000.996: require('notify.util')
029.567  000.668  000.668: require('notify.config.highlights')
029.576  003.279  001.051: require('notify.config')
030.361  000.781  000.781: require('notify.stages')
031.201  000.830  000.830: require('notify.service.notification')
033.565  000.614  000.614: require('notify.animate.spring')
033.576  001.163  000.549: require('notify.animate')
033.595  002.385  001.222: require('notify.windows')
035.685  000.780  000.780: require('notify.service.buffer.highlights')
035.701  001.714  000.934: require('notify.service.buffer')
035.707  002.108  000.394: require('notify.service')
036.476  000.765  000.765: require('notify.stages.util')
036.487  012.050  001.902: require('notify')
037.063  000.544  000.544: require('notify.stages.fade_in_slide_out')
037.438  013.553  000.959: require('settings')
039.109  001.308  001.308: require('dashboard')
039.118  001.673  000.364: require('dashboard-config')
042.471  001.044  001.044: require('packer.util')
042.537  003.210  002.166: require('packer')
045.079  000.838  000.838: require('packer.log')
045.092  001.525  000.687: require('packer.async')
046.450  000.547  000.547: require('packer.result')
046.468  001.371  000.824: require('packer.jobs')
046.488  003.890  000.994: require('packer.plugin_utils')
047.324  000.804  000.804: require('packer.snapshot')
048.262  009.140  001.236: require('plugins')
050.487  000.010  000.010: require('vim.F')
050.497  001.917  001.907: require('nvim-web-devicons')
053.677  005.409  003.492: require('web-dev-icons')
056.090  000.913  000.913: require('mason-core.path')
056.116  001.456  000.543: require('mason.settings')
057.590  000.718  000.718: require('mason-core.functional')
058.384  000.483  000.483: require('mason-core.functional.data')
058.398  000.786  000.303: require('mason-core.functional.function')
058.953  000.513  000.513: require('mason-core.functional.relation')
059.494  000.518  000.518: require('mason-core.functional.logic')
059.552  003.428  000.893: require('mason-core.platform')
059.562  005.817  000.933: require('mason')
061.364  000.671  000.671: require('mason-core.functional.list')
061.410  001.810  001.139: require('mason.api.command')
063.043  000.792  000.792: require('mason-core.log')
063.051  001.635  000.843: require('mason-lspconfig')
063.270  000.215  000.215: require('mason-lspconfig.settings')
064.200  000.361  000.361: require('mason-core.notify')
064.223  000.907  000.546: require('mason-lspconfig.lspconfig_hook')
072.072  000.862  000.862: require('vim.lsp.log')
073.887  001.807  001.807: require('vim.lsp.protocol')
077.512  001.027  001.027: require('vim.lsp._snippet')
078.265  000.746  000.746: require('vim.highlight')
078.291  004.398  002.625: require('vim.lsp.util')
078.310  008.944  001.877: require('vim.lsp.handlers')
079.734  001.381  001.381: require('vim.lsp.rpc')
080.554  000.813  000.813: require('vim.lsp.sync')
082.037  001.477  001.477: require('vim.lsp.buf')
082.869  000.826  000.826: require('vim.lsp.diagnostic')
083.728  000.846  000.846: require('vim.lsp.codelens')
083.854  018.012  003.726: require('vim.lsp')
083.946  019.716  001.703: require('lspconfig.util')
085.232  000.523  000.523: require('mason-core.functional.table')
085.346  001.383  000.860: require('mason-lspconfig.mappings.server')
088.453  001.096  001.096: require('mason-core.async')
088.946  000.482  000.482: require('mason-core.async.uv')
088.970  002.334  000.755: require('mason-core.fs')
089.564  000.586  000.586: require('mason-core.optional')
090.186  000.612  000.612: require('mason-core.EventEmitter')
091.053  000.857  000.857: require('mason-registry.index')
091.071  005.716  001.326: require('mason-registry')
091.542  000.465  000.465: require('mason-lspconfig.server_config_extensions')
092.471  000.920  000.920: require('lspconfig.configs')
093.152  000.675  000.675: require('lspconfig.server_configurations.omnisharp')
093.645  000.422  000.422: require('mason-lspconfig.ensure_installed')
096.065  000.587  000.587: require('mason-core.result')
098.558  000.800  000.800: require('mason-core.process')
098.660  001.351  000.551: require('mason-core.spawn')
099.131  000.465  000.465: require('mason-core.receipt')
099.542  000.392  000.392: require('mason-core.functional.string')
099.568  003.496  001.289: require('mason-core.installer.context')
100.115  000.542  000.542: require('mason-core.installer.linker')
100.430  000.309  000.309: require('mason-core.async.control')
100.441  005.788  000.854: require('mason-core.installer')
101.090  000.643  000.643: require('mason-core.installer.handle')
104.363  000.677  000.677: require('mason-core.managers.powershell')
104.370  001.319  000.642: require('mason-core.fetch')
104.375  001.596  000.277: require('mason-core.managers.cargo.client')
106.234  001.011  001.011: require('mason-core.managers.std')
107.240  000.577  000.577: require('mason-core.providers')
107.263  001.023  000.446: require('mason-core.managers.github.client')
107.281  002.902  000.868: require('mason-core.managers.github')
107.474  005.854  001.357: require('mason-core.managers.cargo')
108.627  000.935  000.935: require('mason-core.managers.composer')
109.541  000.907  000.907: require('mason-core.managers.gem')
110.434  000.887  000.887: require('mason-core.managers.git')
111.532  001.092  001.092: require('mason-core.managers.go')
112.776  001.238  001.238: require('mason-core.managers.luarocks')
113.663  000.881  000.881: require('mason-core.managers.npm')
114.607  000.939  000.939: require('mason-core.managers.pip3')
114.621  013.524  000.792: require('mason-core.package.version-check')
114.632  020.977  001.022: require('mason-core.package')
115.819  001.123  001.123: require('mason-registry.lua-language-server')
116.685  000.765  000.765: require('mason-registry.rust-analyzer')
117.396  000.659  000.659: require('mason-registry.typescript-language-server')
118.247  000.823  000.823: require('mason-registry.json-lsp')
119.245  000.932  000.932: require('mason-registry.omnisharp')
120.088  000.795  000.795: require('mason-registry.eslint-lsp')
120.940  000.740  000.740: require('mason-registry.yaml-language-server')
121.823  000.799  000.799: require('mason-registry.haskell-language-server')
122.740  000.821  000.821: require('mason-registry.pyright')
124.459  000.552  000.552: require('mason-core.functional.number')
124.525  001.771  001.220: require('mason-lspconfig.api.command')
124.534  070.851  000.964: require('lsp-install-config')
125.668  000.717  000.717: require('lspconfig')
126.044  000.366  000.366: require('lsp-default-keybinds')
126.659  000.604  000.604: require('lspconfig.server_configurations.sumneko_lua')
128.624  000.545  000.545: require('lspconfig.server_configurations.tsserver')
129.957  000.488  000.488: require('lspconfig.server_configurations.jsonls')
131.278  000.568  000.568: require('lspconfig.server_configurations.pyright')
132.718  000.724  000.724: require('mason-lspconfig.server_configurations.omnisharp')
133.760  000.970  000.970: require('lspconfig.server_configurations.eslint')
135.023  000.565  000.565: require('lspconfig.server_configurations.yamlls')
136.220  000.583  000.583: require('lspconfig.server_configurations.hls')
137.497  000.523  000.523: require('lspconfig.server_configurations.rust_analyzer')
139.076  000.698  000.698: require('lsp-colors')
140.460  001.365  001.365: require('nvim-lightbulb')
140.979  000.503  000.503: require('nvim-lightbulb.config')
141.048  016.508  007.289: require('lsp-config')
146.303  000.540  000.540: require('luasnip.session')
147.558  001.248  001.248: require('luasnip.util.util')
147.756  000.192  000.192: require('luasnip.util.types')
148.606  000.377  000.377: require('luasnip.util.ext_opts')
148.628  000.862  000.486: require('luasnip.nodes.util')
148.942  000.306  000.306: require('luasnip.util.events')
148.977  003.876  000.727: require('luasnip.nodes.node')
150.032  000.373  000.373: require('luasnip.util.extend_decorator')
150.056  001.071  000.698: require('luasnip.nodes.insertNode')
150.464  000.401  000.401: require('luasnip.nodes.textNode')
151.033  000.558  000.558: require('luasnip.util.mark')
152.538  000.993  000.993: require('luasnip.util._builtin_vars')
152.616  000.070  000.070: require('vim.inspect')
152.690  001.648  000.584: require('luasnip.util.environ')
153.101  000.405  000.405: require('luasnip.util.pattern_tokenizer')
153.527  000.416  000.416: require('luasnip.util.dict')
154.140  000.603  000.603: require('luasnip.session.snippet_collection')
154.214  010.748  001.770: require('luasnip.nodes.snippet')
154.959  000.340  000.340: require('luasnip.loaders._caches')
155.531  000.562  000.562: require('luasnip.util.path')
155.593  001.372  000.470: require('luasnip.loaders')
156.236  000.604  000.604: require('luasnip.nodes.functionNode')
156.952  000.709  000.709: require('luasnip.nodes.choiceNode')
157.688  000.730  000.730: require('luasnip.nodes.dynamicNode')
158.252  000.558  000.558: require('luasnip.nodes.restoreNode')
160.148  000.520  000.520: require('luasnip.util.parser.neovim_ast')
162.197  000.318  000.318: require('luasnip.util.directed_graph')
162.215  003.319  002.481: require('luasnip.util.parser.ast_utils')
163.361  000.337  000.337: require('luasnip.util.functions')
163.382  001.160  000.823: require('luasnip.util.parser.ast_parser')
164.362  000.973  000.973: require('luasnip.util.parser.neovim_parser')
164.536  000.167  000.167: require('luasnip.util.str')
164.553  006.293  000.674: require('luasnip.util.parser')
166.915  001.772  001.772: require('luasnip.extras.filetype_functions')
167.250  000.297  000.297: require('luasnip.nodes.absolute_indexer')
167.950  000.690  000.690: require('luasnip.extras')
168.965  001.009  001.009: require('luasnip.extras.fmt')
170.377  000.456  000.456: require('luasnip.extras.conditions')
170.770  000.383  000.383: require('luasnip.extras.conditions.show')
170.930  001.643  000.804: require('luasnip.extras.conditions.expand')
170.939  001.967  000.324: require('luasnip.extras.expand_conditions')
171.363  000.418  000.418: require('luasnip.extras.postfix')
171.832  007.273  001.121: require('luasnip.config')
171.840  029.297  001.008: require('luasnip')
172.384  000.540  000.540: require('luasnip.loaders.util')
172.811  000.421  000.421: require('luasnip.nodes.snippetProxy')
172.833  031.467  001.209: require('luasnip.loaders.from_vscode')
187.573  046.515  015.049: require('luasnip-config')
191.511  000.866  000.866: require('plenary.bit')
192.055  000.538  000.538: require('plenary.functional')
192.110  000.031  000.031: require('ffi')
192.141  003.324  001.890: require('plenary.path')
193.820  001.134  001.134: require('plenary.job')
193.827  001.680  000.546: require('harpoon.utils')
195.182  000.866  000.866: require('plenary.log')
195.225  001.393  000.528: require('harpoon.dev')
195.459  007.809  001.412: require('harpoon')
195.803  008.219  000.410: require('harpoon-config')
197.463  001.088  001.088: require('lspkind')
200.637  000.712  000.712: require('cmp.utils.debug')
201.977  000.682  000.682: require('cmp.utils.char')
201.989  001.346  000.663: require('cmp.utils.str')
202.476  000.483  000.483: require('cmp.utils.pattern')
204.652  000.716  000.716: require('cmp.utils.misc')
205.079  000.421  000.421: require('cmp.utils.buffer')
205.664  000.575  000.575: require('cmp.utils.api')
205.680  002.578  000.866: require('cmp.utils.keymap')
205.692  003.207  000.628: require('cmp.utils.feedkeys')
206.394  000.695  000.695: require('cmp.utils.async')
208.380  000.655  000.655: require('cmp.types.cmp')
209.194  000.804  000.804: require('cmp.types.lsp')
209.500  000.299  000.299: require('cmp.types.vim')
209.510  002.552  000.794: require('cmp.types')
210.185  000.668  000.668: require('cmp.utils.cache')
210.198  003.794  000.573: require('cmp.context')
212.834  000.986  000.986: require('cmp.config.mapping')
214.285  000.746  000.746: require('cmp.config.compare')
214.292  001.445  000.699: require('cmp.config.default')
214.316  003.185  000.754: require('cmp.config')
216.250  000.772  000.772: require('cmp.matcher')
216.266  001.945  001.173: require('cmp.entry')
216.277  006.073  000.943: require('cmp.source')
217.353  000.366  000.366: require('cmp.utils.event')
219.045  000.780  000.780: require('cmp.utils.window')
219.053  001.690  000.909: require('cmp.view.docs_view')
220.334  000.265  000.265: require('cmp.utils.autocmd')
220.353  001.296  001.031: require('cmp.view.custom_entries_view')
221.113  000.755  000.755: require('cmp.view.wildmenu_entries_view')
221.800  000.681  000.681: require('cmp.view.native_entries_view')
222.446  000.636  000.636: require('cmp.view.ghost_text_view')
222.470  006.188  000.764: require('cmp.view')
222.635  023.740  001.242: require('cmp.core')
223.136  000.356  000.356: require('cmp.config.sources')
223.726  000.579  000.579: require('cmp.config.window')
223.874  026.376  001.701: require('cmp')
226.537  000.151  000.151: require('colorbuddy.execute')
226.695  000.152  000.152: require('colorbuddy.log')
227.224  000.523  000.523: require('colorbuddy.util')
228.550  000.547  000.547: require('colorbuddy.modifiers')
228.641  001.408  000.861: require('colorbuddy.color')
229.214  000.567  000.567: require('colorbuddy.style')
229.244  003.734  000.933: require('colorbuddy.group')
229.250  004.562  000.828: require('colorbuddy')
229.489  033.650  001.624: require('completion')
230.459  000.645  000.645: require('Comment')
231.278  000.223  000.223: require('Comment.config')
232.354  000.524  000.524: require('Comment.ft')
232.363  001.075  000.551: require('Comment.utils')
232.943  000.576  000.576: require('Comment.opfunc')
233.443  000.493  000.493: require('Comment.extra')
233.456  002.987  000.619: require('Comment.api')
233.614  000.010  000.010: require('vim.keymap')
233.903  004.408  000.766: require('comment-nvim')
235.861  000.518  000.518: require('el.builtin')
236.920  000.404  000.404: require('el.data')
238.079  000.487  000.487: require('el.log')
239.271  000.572  000.572: require('el.meta')
239.284  001.195  000.623: require('el.processor')
239.293  002.363  000.681: require('el.sections')
239.341  003.470  000.703: require('el.extensions')
240.462  000.615  000.615: require('el.helper')
240.514  001.167  000.552: require('el.subscribe')
242.248  001.728  001.728: require('el.plugins.lsp_status')
242.265  007.824  000.940: require('el')
245.743  003.023  003.023: require('vim.diagnostic')
245.751  003.480  000.457: require('el.diagnostic')
248.806  001.058  001.058: require('fidget.log')
248.836  002.263  001.205: require('fidget')
249.560  000.689  000.689: require('fidget.spinners')
249.615  015.706  001.450: require('statusline')
251.863  000.619  000.619: require('virt-column.utils')
251.875  001.965  001.347: require('virt-column')
252.010  002.388  000.423: require('virt-column-config')
254.758  000.699  000.699: require('dap.utils')
254.993  002.630  001.931: require('dap')
255.010  002.992  000.362: require('dap-config')
255.056  000.041  000.041: require('keybinds')
255.835  000.744  000.744: require('lspsaga-config')
255.842  235.791  000.236: sourcing /home/tapiok/.config/nvim/init.lua
255.861  005.913: sourcing vimrc file(s)
257.329  000.280  000.280: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
258.297  000.273  000.273: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/vim-javascript/ftdetect/flow.vim
258.457  000.107  000.107: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/vim-javascript/ftdetect/javascript.vim
259.838  000.024  000.024: sourcing /usr/share/vim/vimfiles/ftdetect/PKGBUILD.vim
259.894  000.027  000.027: sourcing /usr/share/vim/vimfiles/ftdetect/SRCINFO.vim
260.214  000.289  000.289: sourcing /usr/share/vim/vimfiles/ftdetect/conkyrc.vim
260.982  004.241  003.241: sourcing /usr/share/nvim/runtime/filetype.lua
261.054  000.029  000.029: sourcing /usr/share/nvim/runtime/filetype.vim
261.846  000.170  000.170: sourcing /usr/share/nvim/runtime/syntax/synload.vim
262.080  000.760  000.590: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
264.602  000.333  000.333: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
264.656  000.021  000.021: sourcing /usr/share/nvim/runtime/plugin/health.vim
265.962  000.637  000.637: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
266.255  001.568  000.931: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
266.585  000.298  000.298: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
266.934  000.319  000.319: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
267.582  000.019  000.019: sourcing /home/tapiok/.local/share/nvim/rplugin.vim
267.599  000.607  000.588: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
267.747  000.121  000.121: sourcing /usr/share/nvim/runtime/plugin/shada.vim
267.849  000.045  000.045: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
268.117  000.231  000.231: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
268.315  000.155  000.155: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
268.390  000.037  000.037: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
268.730  000.306  000.306: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
270.046  001.131  001.131: sourcing /usr/share/vim/vimfiles/plugin/fzf.vim
275.220  003.647  003.647: require('lspsaga')
279.941  000.767  000.767: require('lspsaga.window')
279.960  001.571  000.804: require('lspsaga.libs')
281.416  000.542  000.542: require('lspsaga.wrap')
281.443  001.478  000.936: require('lspsaga.codeaction')
281.491  006.200  003.151: require('lspsaga.lightbulb')
282.146  000.586  000.586: require('lspsaga.lspkind')
283.185  000.872  000.872: require('lspsaga.symbolwinbar')
284.930  000.637  000.637: require('gitsigns.async')
285.402  000.466  000.466: require('gitsigns.status')
287.158  000.596  000.596: require('gitsigns.debug')
287.817  000.649  000.649: require('gitsigns.util')
288.815  000.408  000.408: require('gitsigns.uv')
288.827  001.004  000.596: require('gitsigns.subprocess')
291.458  000.366  000.366: require('gitsigns.message')
291.519  001.397  001.032: require('gitsigns.config')
292.048  000.520  000.520: require('gitsigns.signs.base')
292.060  002.338  000.421: require('gitsigns.signs')
292.081  003.247  000.909: require('gitsigns.hunks')
292.115  006.703  001.207: require('gitsigns.git')
293.535  000.357  000.357: require('gitsigns.cache')
294.154  000.608  000.608: require('gitsigns.debounce')
294.503  000.338  000.338: require('gitsigns.diff')
294.541  002.418  001.116: require('gitsigns.manager')
295.246  000.697  000.697: require('gitsigns.highlight')
295.285  012.077  001.156: require('gitsigns')
297.036  000.943  000.943: require('gitsigns.signs.vimfn')
301.864  002.015  002.015: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/vim-colors-xcode/colors/xcodedarkhc.vim
309.730  003.614  003.614: require('cmp.utils.highlight')
310.724  005.292  001.678: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
318.059  000.879  000.879: require('nvim-autopairs._log')
319.233  001.121  001.121: require('nvim-autopairs.utils')
321.907  000.914  000.914: require('nvim-autopairs.conds')
321.918  001.723  000.809: require('nvim-autopairs.rule')
321.924  002.685  000.962: require('nvim-autopairs.rules.basic')
321.938  010.220  005.535: require('nvim-autopairs')
322.973  000.056  000.056: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/opt/Ionide-vim/ftdetect/fsharp.vim
322.995  052.788  010.880: sourcing /home/tapiok/.config/nvim/plugin/packer_compiled.lua
323.607  000.091  000.091: sourcing /usr/share/nvim/runtime/plugin/man.lua
323.712  004.770: loading rtp plugins
325.128  000.539  000.539: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/Comment.nvim/plugin/Comment.lua
325.970  000.345  000.345: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/FixCursorHold.nvim/plugin/fix_cursorhold_nvim.vim
327.000  000.690  000.690: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
329.859  000.795  000.795: require('vim.fs')
330.298  000.432  000.432: require('bufferline.animate')
332.014  000.293  000.293: require('bufferline.options')
332.503  000.482  000.482: require('bufferline.utils')
332.513  001.132  000.357: require('bufferline.buffer')
332.523  001.699  000.567: require('bufferline.state')
332.532  002.224  000.525: require('bufferline.bbye')
333.002  000.466  000.466: require('bufferline.jump_mode')
333.931  000.455  000.455: require('bufferline.icons')
333.948  000.936  000.481: require('bufferline.layout')
335.701  000.571  000.571: require('bufferline.highlight')
335.725  001.770  001.198: require('bufferline.render')
335.740  007.524  000.901: require('bufferline.api')
335.747  008.161  000.637: require('bufferline')
336.988  009.677  001.516: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/barbar.nvim/plugin/bufferline.lua
339.017  000.435  000.435: require('dashboard.session')
339.078  000.847  000.412: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/dashboard-nvim/plugin/dashboard.lua
339.649  000.392  000.392: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/express_line.nvim/plugin/express_line.vim
340.938  000.788  000.788: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/lsp-colors.nvim/plugin/lsp-colors.vim
342.267  000.943  000.943: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/lspsaga.nvim/plugin/lspsaga.lua
342.749  000.121  000.121: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
343.449  000.434  000.434: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/nvim-dap/plugin/dap.lua
344.351  000.513  000.513: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
344.942  000.333  000.333: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
345.339  000.074  000.074: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
346.111  006.703: loading packages
348.805  000.305  000.305: require('cmp_buffer.timer')
348.816  000.920  000.615: require('cmp_buffer.buffer')
348.823  001.255  000.335: require('cmp_buffer.source')
348.828  001.750  000.495: require('cmp_buffer')
348.867  001.821  000.070: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
350.350  000.358  000.358: require('cmp_nvim_lsp.source')
350.359  001.091  000.733: require('cmp_nvim_lsp')
350.383  001.382  000.291: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
351.649  000.861  000.861: require('cmp_nvim_lsp_signature_help')
351.677  001.154  000.293: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp-signature-help/after/plugin/cmp_nvim_lsp_signature_help.lua
352.587  000.713  000.713: require('cmp_nvim_lua')
352.664  000.821  000.108: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
353.959  000.907  000.907: require('cmp_path')
353.985  001.153  000.247: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
356.402  000.378  000.378: require('cmp_tabnine.config')
356.431  001.576  001.198: require('cmp_tabnine.source')
356.437  002.056  000.480: require('cmp_tabnine')
356.443  002.321  000.265: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/cmp-tabnine/after/plugin/cmp-tabnine.lua
357.794  000.943  000.943: require('cmp_luasnip')
357.852  001.269  000.327: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
357.932  001.901: loading after plugins
357.962  000.030: inits 3
362.269  004.307: reading ShaDa
363.027  000.604  000.604: require('virt-column.commands')
363.882  000.461  000.461: require('packer.load')
370.142  000.713  000.713: require('nvim-treesitter.utils')
374.416  000.541  000.541: require('vim.treesitter.language')
374.441  001.997  001.456: require('vim.treesitter.query')
375.528  001.079  001.079: require('vim.treesitter.languagetree')
375.546  004.010  000.934: require('vim.treesitter')
375.709  005.557  001.547: require('nvim-treesitter.parsers')
380.059  000.920  000.920: require('nvim-treesitter.ts_utils')
380.071  001.686  000.766: require('nvim-treesitter.tsrange')
380.609  000.533  000.533: require('nvim-treesitter.caching')
380.634  003.119  000.900: require('nvim-treesitter.query')
380.664  004.163  001.044: require('nvim-treesitter.configs')
380.675  004.961  000.798: require('nvim-treesitter.info')
381.482  000.801  000.801: require('nvim-treesitter.shell_command_selectors')
381.524  013.476  001.445: require('nvim-treesitter.install')
382.076  000.546  000.546: require('nvim-treesitter.statusline')
383.020  000.934  000.934: require('nvim-treesitter.query_predicates')
383.028  018.696  003.740: require('nvim-treesitter')
383.551  019.287  000.591: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/opt/nvim-treesitter/plugin/nvim-treesitter.lua
384.989  000.634  000.634: require('nvim-treesitter.highlight')
386.999  000.927  000.927: require('nvim-treesitter.locals')
387.009  001.713  000.786: require('nvim-treesitter.incremental_selection')
387.833  000.721  000.721: require('nvim-treesitter.indent')
387.923  004.143  001.075: require('treesitter')
392.043  003.657  003.657: require('nvim-treesitter-playground')
392.100  003.779  000.123: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/opt/playground/plugin/nvim-treesitter-playground.lua
393.876  001.546  001.546: require('vim.filetype')
398.193  003.248  003.248: require('vim.filetype.detect')
398.978  000.034  000.034: sourcing /usr/share/nvim/runtime/scripts.vim
399.409  000.028  000.028: sourcing /home/tapiok/.local/share/nvim/site/pack/packer/opt/which-key.nvim/plugin/which-key.vim
406.764  000.733  000.733: require('which-key.util')
406.777  001.421  000.688: require('which-key.tree')
407.428  000.644  000.644: require('which-key.config')
407.457  003.368  001.303: require('which-key.keys')
407.469  004.789  001.420: require('which-key')
407.581  007.838  003.049: require('which-key-config')
408.441  000.485  000.485: require('luasnip.loaders.from_lua')
409.238  000.624  000.624: require('luasnip.loaders.from_snipmate')
410.015  005.668: opening buffers
410.400  000.385: BufEnter autocommands
410.408  000.008: editing files in windows
428.691  000.288  000.288: require('dashboard.preview')
428.705  000.631  000.343: require('dashboard.events')
429.976  001.200  001.200: require('which-key.plugins')
430.807  000.821  000.821: require('which-key.plugins.presets')
433.132  002.317  002.317: require('which-key.plugins.presets.misc')
433.702  000.549  000.549: require('which-key.plugins.marks')
434.371  000.661  000.661: require('which-key.mappings')
436.268  000.464  000.464: require('which-key.plugins.registers')
438.623  000.468  000.468: require('which-key.colors')
466.713  049.195: VimEnter autocommands
466.726  000.013: UIEnter autocommands
466.731  000.005: before starting main loop
471.047  004.316: first screen update
471.052  000.006: --- NVIM STARTED ---
